1665397112998	Delete resource '0_Nombre'
1665398023477	Delete resource '0_Nombre'
1665398107220	Delete resource '0_Nombre'
1665398233149	Delete resource '0_Nombre'
1665421595237	Delete resource '1_Ficheros_escritura'
1665421778589	Delete resource 'Ficheros1'
1665479806049	Rename resource '1_FicherosLectura'
1665484106861	Rename resource 'Hola'
1665573126434	Rename resource '1f_FicherosBinariosLectura'
1665596298142	Rename resource 'Ficheros'
1665749067378	Rename resource '1r_FicherosBMPa_w'
1665844447865	Rename resource '1st_FicherosXML'
